# MakeMyDay

./: .gitignore  Procfile  README.md  nb-configuration.xml  pom.xml  system.properties
MakeMyDay/: Procfile  nb-configuration.xml  pom.xml
MakeMyDay/src/main/java/Components/Controllers/: AdminController.java  IndexController.java  LoginController.java
MakeMyDay/src/main/java/Components/Mappers/: ClassMapper.java  EventMapper.java
MakeMyDay/src/main/java/Components/Parser/: HtmlParser.java
MakeMyDay/src/main/java/Components/Repositories/: AccessDao.java  EntityDao.java  EventTypeDao.java  EventTypeWordDao.java
MakeMyDay/src/main/java/Components/Services/: AccessLogService.java  EventService.java  EventTypeService.java  MailService.java  PlanService.java  SecurityService.java
MakeMyDay/src/main/java/DataToObjects/: EventTypeDto.java  FilterDto.java  UserDto.java
MakeMyDay/src/main/java/Entities/: Event.java  EventType.java  EventTypeWord.java  KeyWord.java  Plan.java  SiteTemplate.java
MakeMyDay/src/main/java/Enums/: ClassType.java  EventUrlType.java  UserType.java
MakeMyDay/src/main/java/Enums/Messages/: Response.java
MakeMyDay/src/main/resources/: mail.properties
MakeMyDay/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  user-servlet.xml
MakeMyDay/src/main/webapp/WEB-INF/html/: index.jsp  login.jsp
MakeMyDay/src/main/webapp/resources/js/: loginAndRegister.js  main.js  planPage.js
MakeMyDay/src/main/webapp/resources/js/entities/: templateTreeCommonFunctions.js
MakeMyDay/src/main/webapp/resources/js/requests/: eventTypes.js  events.js  sites.js
docker/: docker-compose.yml
src/main/java/Auxiliars/: Pair.java
src/main/java/Components/Controllers/: AdminController.java  IndexController.java  LoginController.java  UserController.java
src/main/java/Components/Mappers/: ClassMapper.java  EventMapper.java  EventTypeMapper.java  ItemMapper.java  PlanMapper.java  SiteMapper.java  UserMapper.java
src/main/java/Components/Parser/: HtmlParser.java
src/main/java/Components/Repositories/: AccessDao.java  EntityDao.java  EventDao.java  EventTypeDao.java  EventTypeWordDao.java  ItemClassDao.java  ItemTemplateDao.java  KeyWordDao.java  PlanDao.java  SiteDao.java  UserDao.java
src/main/java/Components/Services/: AccessLogService.java  EventService.java  EventTypeService.java  KeyWordService.java  MailService.java  PlanService.java  PropertiesService.java  SecurityService.java  SiteService.java  UserService.java
src/main/java/DataToObjects/: DataDto.java  EventDto.java  EventTypeDto.java  ItemClassDto.java  ItemTemplateDto.java  PlanDto.java  ResponseDto.java  SiteDto.java  UserDto.java
src/main/java/Entities/: AccessLog.java  DBEntity.java  Event.java  EventType.java  EventTypeWord.java  ItemClass.java  ItemTemplate.java  KeyWord.java  Plan.java  SiteTemplate.java  User.java
src/main/java/Enums/: UserType.java  ValueType.java
src/main/java/Enums/Messages/: Response.java
src/main/java/conf/: RESTConfiguration.java
src/main/resources/: jdbc.properties  log4j.properties  phantomJS.properties
src/main/resources/sql/0.0.1/: 1.create_basic_tables.sql  2.add_development_data.sql  2.create_site_template.sql
src/main/webapp/WEB-INF/: admin-servlet.xml  applicationContext.xml  dispatcher-servlet.xml  login-servlet.xml  user-servlet.xml  web.xml
src/main/webapp/WEB-INF/html/: admin.jsp  confirmation.jsp  user.jsp
src/main/webapp/resources/css/: bubble.css  form.css  loginAndRegister.css  main.css  popup.css  table.css  user.css
src/main/webapp/resources/js/: bubble.js  cursor.js  filterPage.js  homePage.js  loginAndRegister.js  preferencesPage.js  table.js
src/main/webapp/resources/js/entities/: templateTreeElement.js  templateTreeRoot.js
src/main/webapp/resources/js/requests/: users.js
useful_scripts/: run
