#Hello properties
server_email=famiziua@gmail.com
server_password=makemydayplox
server_url=http://localhost:8084/MakeMyDay/login/confirmation/

mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

USER_AUTHENTIFICATION.subject=Confirmare cont
USER_AUTHENTIFICATION.content=Pentru a va confirma contul accesati linkul
NEXT_WEEK.subject=Notificare MakeMyDay
NEXT_WEEK.content_start=Buna, peste o saptamana vor avea loc evenimentele
NEXT_WEEK.content_finish=Se pare ca tu ti-ai facut plan cu ele, nu uita sa iti cumperi bilet
NEXT_DAY.subject=Notificare MakeMyDay
NEXT_DAY.content_start=Buna, maine au loc evenimentele
NEXT_DAY.content_finish=Distractie placuta!