# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

driver_path=D:\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe
javascript_enabled=true